
\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/gameplay.png}
\textit{\caption{A sequence of frames from a vollAIball game.}}
\end{figure*}

\clearpage
\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/train1vs1.png}
\textit{\caption{Cumulative reward and Episode Length during training in 1vs1 games.
The 2 spikes are due to rare bugs in the environment that have been then fixed.}}
\end{figure*}


\clearpage
\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/2vs2scene.png}
\textit{\caption{The scene setup for a 2vs2 game.}}
\end{figure*}

\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/train2vs2.png}
\textit{\caption{Cumulative reward and Episode Length during training in 2vs2 games.
}}
\end{figure*}

\begin{figure*}[h!]
    \centering
    \includegraphics[height=24cm]{images/statistics1vs1.png}
    \textit{\caption{Custom statistics tracking for the final 1vs1 model. The suddon drop of numberOfEndEpisode is due to a change in the statistic tracking method; the data should be intended linear with the previous points in the series.}}
\end{figure*}


\begin{figure*}[h!]
    \centering
    \includegraphics[height=24cm]{images/statistics2vs2.png}
    \textit{\caption{Custom statistics tracking for the final 2vs2 model.}}
\end{figure*}

\clearpage

\onecolumn

{\huge \textbf{Knowledge Base Insigths}} \\ \\
The following sections reports the definition of the Knowledge Base for the vollAIball project, using the \textit{pyswip} library.\\\\

\subsubsection*{Dynamics}
The narratives query use the definition of facts that may not be present in the Knowledge Base when the query is run, causing the execution to fail.
The \textbf{dynamic/1} predicate is used to declare that certain predicates can be modified and updated during runtime, allowing for the addition and removal of facts (data) associated with these predicates. 
The usage of the \textbf{dynamic/1} predicate allows to fail silently when querying for facts that don't exist yet in the Knowledge Base.
\begin{lstlisting}
dynamic("team/1")
dynamic("player/1")
dynamic("playsinteam/2")
dynamic("hitbluegoal/3")
dynamic("hitredgoal/3")
dynamic("hitoutofbounds/3")
dynamic("hitwall/3")
dynamic("doubletouch/3")
dynamic("narrative/1")
dynamic("touchplayerataction/4")
\end{lstlisting}

\hspace{1cm}

\subsubsection*{Players and team composition} Predicates used to assert information about players and team composition

\begin{lstlisting}
assertz("""narrative(Text) :- 
    team(X), format(atom(Text), "Team: ~w.", [X])""")

assertz("""narrative(Text) :- 
    playsinteam(X, Y), format(atom(Text), "Player ~w in team ~w.", [X, Y])""")
\end{lstlisting}

\hspace{1cm}

\subsubsection*{Narratives} The following snippet adds rules to generate narrative commentary for various game events, including goals, own goals, hitting out of bounds, hitting the wall, and performing a double touch.\\

\begin{lstlisting}
# Score goals and own goals
assertz("""narrative(Text) :- 
    hitbluegoal(X, Y, _),
    playsinteam(X, blue),
    format(atom(Text), "Player ~w scored! (point ~w)", [X, Y])""")

assertz("""narrative(Text) :-
    hitbluegoal(X, Y, _),
    playsinteam(X, red),
    format(atom(Text), "Player ~w made a own-goal -.-' (point ~w)", [X, Y])""")

assertz("""narrative(Text) :-
    hitredgoal(X, Y, _),
    playsinteam(X, red),
    format(atom(Text), "Player ~w scored! (point ~w)", [X, Y])""")

assertz("""narrative(Text) :-
    hitredgoal(X, Y, _),
    playsinteam(X, blue),
    format(atom(Text), "Player ~w made a own-goal -.-' (point ~w)", [X, Y])""")

# Special cases that score a point
assertz("""narrative(Text) :-
    hitoutofbounds(X, Y, _),
    format(atom(Text), "Player ~w sent the ball flying in space! (point ~w)", [X, Y])""")

assertz("""narrative(Text) :-
    hitwall(X, Y, _),
    format(atom(Text), "Player ~w tried to break the wall! (point ~w)", [X, Y])""")
    
assertz("""narrative(Text) :-
    doubletouch(X, Y, _),
    format(atom(Text), "Player ~w wants the ball all for himself :O (point ~w)", [X, Y])""")
\end{lstlisting}

\hspace{1cm}

\subsubsection{Score calculation}

The code segment below performs a calculation to determine the current score of the game. The score of each team is made up by adding:
\begin{itemize}
    \item The goal made by the team
    \item The own goal made by the opposite team
    \item The hit out of bounds of the opposite team
    \item The number of double touch of the opposite team
\end{itemize} 

The resulting scores are then formatted into a narrative string of the form "Red X - Y Blue", where X represents the score of the red team and Y represents the score of the blue team.

\begin{lstlisting}
# Compute current score
assertz("""narrative(Text) :- 
    playsinteam(X1, blue), aggregate_all(count, hitbluegoal(X1, _, _), BlueGoals), 
    playsinteam(X2, red), aggregate_all(count, hitbluegoal(X2, _, _), RedOwnGoals), 
    playsinteam(X3, red), aggregate_all(count, hitoutofbounds(X3, _, _), RedOutOfBounds),
    playsinteam(X4, red), aggregate_all(count, doubletouch(X4, _, _), RedDoubleTouches),

    playsinteam(X5, red), aggregate_all(count, hitredgoal(X5, _, _), RedGoals), 
    playsinteam(X6, blue), aggregate_all(count, hitredgoal(X6, _, _), BlueOwnGoals),
    playsinteam(X7, blue), aggregate_all(count, hitoutofbounds(X7, _, _), BlueOutOfBounds),
    playsinteam(X8, blue), aggregate_all(count, doubletouch(X8, _, _), BlueDoubleTouches),

    plus(BlueGoals, RedOwnGoals, BlueScorePartial1),
    plus(BlueScorePartial1, RedOutOfBounds, BlueScorePartial2),
    plus(BlueScorePartial2, RedDoubleTouches, BlueScore),

    plus(RedGoals, BlueOwnGoals, RedScorePartial1),
    plus(RedScorePartial1, BlueOutOfBounds, RedScorePartial2),
    plus(RedScorePartial2, BlueDoubleTouches, RedScore),

    format(atom(Text), "Red ~w - ~w Blue", [RedScore, BlueScore])"""
)
\end{lstlisting} \\

\hspace{1cm}

\subsubsection*{Nice actions}

The code defines two types of nice actions: "ace" and "great action".\\\\
An \textit{ace} occurs when the server scores a point without the opponent team ever touching the ball. 
For the \textit{ace} narrative, some utility predicates are defined to reduce the complexity of the overall query.

\begin{lstlisting}
assertz("""ace(X1, Y) :-
    hitredgoal(X1, Y, _),
    playsinteam(X1, red),
    touchplayerataction(X1, Y, _, _),
    playsinteam(X2, blue),
    \+touchplayerataction(X2, Y, _, _)
""")

assertz("""ace(X1, Y) :-
    hitbluegoal(X1, Y, _),
    playsinteam(X1, blue),
    touchplayerataction(X1, Y, _, _),
    playsinteam(X2, red),
    \+touchplayerataction(X2, Y, _, _)
""")

assertz("""narrative(Text)
    :- ace(X, Y),
    format(atom(Text),
    "Ace for player ~w (point ~w)", [X, Y])
""")

\end{lstlisting} \\

\hspace{1cm}

A \textit{great action} is defined as an action with more than 3 total touches by the players:
\begin{lstlisting}
assertz("""greataction(Y) :- 
    player(X1),
    \+doubletouch(X1, _, _),
    touchplayerataction(_, Y, _, _),
    aggregate_all(count, touchplayerataction(_, Y, _, _), DribblesInAction),
    DribblesInAction > 2""")
    
assertz("""narrative(Text) :-
    greataction(Y),
    format(atom(Text),
    "Great action! (point ~w)", [Y])
""")

This query uses the concept of \textit{negation-as-failure} to assert that none of the players touched the ball two times in a row, which wuold result in a faul.

\end{lstlisting} \\

\vspace{1cm}

\subsubsection*{Nice actions}

The code segment below defines the \textit{all\_narratives} predicate, which retrieves all the narratives from the Knowledge Base. 
The \textit{all\_narratives} predicate is implemented using the \textit{findall} predicate provided by Prolog.
\begin{lstlisting}
assertz("""all_narratives(Narratives) :- findall(Text, narrative(Text), Narratives)""")
\end{lstlisting}

\clearpage
\begin{sidewaystable}[ht!]
    \centering
    \textbf{Knowledge Base Assertions}\\
    List of game events registered in the Knowledge Base as facts\\[30pt]
    \scalebox{1.1}{
    \begin{tabular}{|l|l|l|}
    \hline
        \cellcolor{backcolour!}\textbf{Predicate} &  \cellcolor{backcolour!}\textbf{Parameter} &  \cellcolor{backcolour!}\textbf{Description} \\ \hline
        team/1 & team\_name & Assert team in game \\ \hline
        player/2 & player\_name & Assert player in game \\ \hline
        playsinteam/2 & team\_name, player\_name & Specifies the player's membership in a team \\ \hline
        hitbluegoal/3 & player\_name, point, action & Assert that the blue team scored a goal \\ \hline
        hitredgoal/3 & player\_name, point, action & Assert that the red team scored a goal \\ \hline
        hitIntoBlueArea/3 & player\_name, point, action & Assert that the ball entered the blue team half \\ \hline
        hitIntoRedArea/3 & player\_name, point, action & Assert that the ball entered the red team half \\ \hline
        hitoutofbounds/3 & player\_name, point, action & Assert that a player sent the ball out of the field \\ \hline
        hitwall/3 & player\_name, point, action & Assert that the ball hit the wall \\ \hline
        doubletouch/3 & player\_name, point, action & Assert that a player touched the ball two times in a row \\ \hline
        touchplayerataction/4 & player\_name, point, action, touch & Assert that a player hit the ball \\ \hline
    \end{tabular}}
    \caption{Parameter Insight,
    player\_name: the player that performed the action, usually it is the last one to hit the ball;
    point: current point being played,
    action: current action being played; an action is defined as consecutive ball touches of players in the same team,
    number of touch: progressive counter of ball touches inside an action}
\end{sidewaystable}