%File: formatting-instruction.tex
\documentclass[letterpaper]{article}

\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{emoji}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{rotating} %vertical table
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


\frenchspacing
% \setlength{\pdfpagewidth}{8.5in}
% \setlength{\pdfpageheight}{11in}


%--------------------- BIB ---------------------------

\usepackage{biblatex}
\addbibresource{main.bib}

    
%--------------------------------------------------------


% \pdfinfo{
% \Title (NLP - Sentiment Analysis on movie reviews)
% \Author (Gianfranco Demarco, Francesco Ranieri)}
%\setcounter{secnumdepth}{0}  

 \begin{document}


%--------------------- TITLE --------------------------------


\title{Fundamentals of Artificial Intelligence: \\vollAIball}

\author{Author\\
\\Gianfranco Demarco
\\Francesco Ranieri
}

\maketitle


%--------------------- SEC 0 --------------------- 

\section*{Introduction}
    \begin{quote}
\textit{This project explores the realm of applying artificial intelligence (AI) techniques to train autonomous agents at the game of volleyball. It consists of a Unity 3D environment, crafted on purpose, where agents are trained using the ML-Agents library and the Proximal Policy Optimization (PPO) algorithm. Another vital component of the project is the Prolog Knowledge Base, acting as a narrator that provides detailed insights into the game's events. These two main components are glued together by using a Python backend and rest APIs.
This project allowed to explore the possibility of integrating different AI systems, using modern tech stacks and providing variegated features.
}    \end{quote}


%--------------------- SEC 1 --------------------- 

\section{Background}
In this section we go through all of the technologies and components used in this project.

\subsection{Unity}

Unity 3D\cite{whatisunity} is a widely recognized game engine renowned for its versatility and ability to create immersive gaming experiences.

Unity 3D has gained popularity among developers, from independent hobbyists to professional studios, due to its cross-platform compatibility and extensive toolset. It offers robust support for both 2D and 3D game development, empowering developers to create engaging gameplay mechanics and stunning visual effects.

Unity 3D provides a wide range of features for game development, including physics simulation, advanced rendering techniques, and dynamic lighting systems. It offers a comprehensive workspace that combines artist-friendly tools with a component-driven design approach, streamlining the development process.

Unity 3D incorporates artificial intelligence (AI) techniques, such as machine learning and behavior trees, to enable intelligent agent behaviors and adaptive gameplay experiences.

The integration of AI in Unity empowers developers to create virtual environments with autonomous characters that can learn, reason, and make decisions, enhancing the realism and complexity of game worlds.


\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/unity.png}
    \textit{\caption{A scene in Unity3D for the vollAIball project}}
\end{figure*}

\subsubsection{ML-Agents}

ML-Agents is a powerful framework integrated into Unity for implementing reinforcement learning (RL) algorithms in game development. ML-Agents enables the training of intelligent agents that can learn and improve their behaviors through interactions with the game environment.

The core components of ML-Agents include the 
\textit{Agent}, the \textit{Environment}, and the \textit{Academy}. 
\paragraph{The Agent}represents an intelligent entity within the game, capable of making decisions and taking actions. 
\paragraph{The Environment}defines the virtual world in which the agent operates, providing the necessary observations and rewards.   
\paragraph{The Academy}acts as a central manager, coordinating the training process and facilitating the communication between multiple agents and environments.\\

ML-Agents supports a range of RL algorithms, including \textit{Proximal Policy Optimization (PPO)}, which is commonly used for training agents in Unity. PPO is an actor-critic algorithm that optimizes policy networks to maximize rewards and improve agent performance over time. By iteratively learning from experiences, agents can develop strategies that lead to successful gameplay outcomes.

The training process in ML-Agents involves iterations of interactions between agents and environments. During each iteration, agents observe the environment, select actions based on their learned policies, receive rewards or penalties, and update their policies accordingly. This iterative learning process allows agents to improve their decision-making capabilities and adapt to changing game conditions.



%--------------------- SEC 2 --------------------- 
\newpage
\subsection{Reinforcement Learning}
Reinforcement learning\cite{RL} is a subfield of machine learning that focuses on enabling agents to learn optimal behavior through interaction with an environment. Unlike supervised learning, where labeled examples are provided, reinforcement learning agents learn from feedback in the form of rewards or penalties. The agent explores the environment, takes actions, and receives feedback, which guides its learning process. Through a trial-and-error approach, reinforcement learning algorithms aim to maximize the cumulative reward obtained over time by learning the optimal policy, i.e., the best sequence of actions in different states.

\begin{figure}[h!]
    \includegraphics[width=9cm]{images/rl_cycle.png}
\textit{    \caption{The Reinforcement Learning cycle}
}    \label{fig:enter-label}
\end{figure}

In its simplest form, the policy is a table with states as rows and actions as columns. 
This table is called Q-table.
The table is initialized randomly, and the agent starts to interact with the environment and measures the reward for each action. It then computes the observed rewards and updates the Q-table accordingly.\cite{tabularrl}
This process is called Q-Learning.

\subsubsection{Deep Reinforcement Learning}

Deep reinforcement learning combines artificial neural networks with a framework of reinforcement learning that helps software agents learn how to reach their goals. That is, it unites function approximation and target optimization, mapping states and actions to the rewards they lead to.


\begin{figure}[h!]
    \includegraphics[width=10cm]{images/deep.jpg}
\textit{    \caption{Q-Learning vs Deep Q-Learning}
}    \label{fig:enter-label}
\end{figure}

While in classical Reinforcement Learning algorithm the policy is approximated using tabular methods, in Deep Reinforcement Learning the task of approximating an optimal policy is demanded to a Neural Network.
Deep Reinforcement Learning is especially useful when the input is high-dimensional, for example when dealing with visual input. 

\subsubsection{Proximal Policy Optimization}

Proximal Policy Optimization (PPO)\cite{ppo} is a reinforcement learning algorithm widely used for training intelligent agents. 

PPO builds upon \textit{policy gradient methods}, which optimize the policy of an agent by iteratively adjusting its parameters to maximize cumulative rewards. PPO employs a surrogate objective function that guides the policy update process. The surrogate objective is a combination of the policy's probability ratio and a clipping function.

The policy's probability ratio represents the likelihood of taking a particular action under the current and previous policy parameters. It measures how much the updated policy deviates from the old policy. The clipping function constrains the policy update to a specified range, preventing large policy changes that could destabilize training.

PPO operates in two main stages: data collection and policy updates. In the data collection stage, the agent interacts with the environment, collecting trajectories of state-action pairs and corresponding rewards. These trajectories are then used to estimate the policy gradient.

During the policy update stage, the surrogate objective function is optimized to improve the policy. The objective is to maximize the expected value of the surrogate objective, which approximates the performance improvement. PPO employs optimization techniques such as stochastic gradient ascent to iteratively update the policy parameters, seeking to find the optimal policy that maximizes the expected rewards.

The key innovation of PPO lies in its use of a clipping mechanism. By applying a clipping function to the surrogate objective, PPO limits the policy update to a range where the improvement is guaranteed. This helps to ensure stable training and prevents drastic policy changes that could lead to poor performance.

PPO improves upon the limitations of earlier policy optimization algorithms, such as Vanilla Policy Gradient (VPG) and Trust Region Policy Optimization (TRPO). VPG often suffers from high variance in policy updates, leading to slow and unstable learning. TRPO, on the other hand, requires computationally expensive second-order optimization techniques, making it less practical for large-scale applications.

%--------------------- SEC 3 --------------------- 


\subsection{Prolog}

Prolog\cite{prolog} is a declarative programming language that allows developers to express a problem's logic and constraints rather than specifying the control flow. It employs a rule-based approach where knowledge is represented as facts and rules. This declarative nature makes Prolog particularly suited for applications involving knowledge representation, expert systems, and logical reasoning.

\subsubsection{Logic Programming Paradigm}
Prolog follows the logic programming paradigm, based on first-order predicate logic. Programs in Prolog consist of a collection of facts and rules that define relationships and logical implications. Through a process called resolution, Prolog can infer solutions by unifying the input with the logical rules, providing a powerful mechanism for automated reasoning.

\subsubsection{SWI-Prolog}
SWI-Prolog\cite{swi} is one of the most popular and widely used implementations of Prolog. It provides a robust and efficient environment for developing Prolog programs. SWI-Prolog offers an extensive set of built-in predicates, modules for organizing code, and support for various input/output operations. Its interactive interpreter enables developers to test and debug Prolog code efficiently.


\subsubsection{Pyswip}
Pyswip\cite{pyswip} is a Python library that serves as a bridge between the Prolog language and Python. It enables seamless integration of Prolog programs within Python code, allowing developers to leverage the power of Prolog in their Python-based applications. Pyswip provides a convenient interface for calling Prolog predicates, asserting facts, and querying the Prolog Knowledge Base, enabling a smooth interaction between Prolog and Python.
%--------------------- SEC 4 --------------------- 


\section{The vollAIball Environment}

The goal of this project is to train autonomous agents to play the game of vollAIball.\\
The environment has been created using Unity3D, where also the rules of the game are coded.\\
The Unity environment communicates with a Knowledge Base implemented using SWI-Prolog through a Python backend, which exposes APIs to store facts and retrieve the commentary of the game. \\
The commentary is then printed in a screen placed on the side of the field in the Unity scene.\\
Most of the efforts have been focused on a 1vs1 scenario, but some exploration also has been made for a 2vs2 setup.

\begin{figure}[h!]
    \includegraphics[width=9cm]{images/software_architecture.jpg}
\textit{\caption{The project software architecture. The Unity environment communicates with a Flask server through REST APIs. The Flask server uses SWI-prolog to assert fact and retrieve the result of queries, which are then returned to the Unity environment to be used as commentary.}
}
\end{figure}

\subsection{Unity environment}

The Unity environment consists of the field where the game takes place, the agents and the ball.
The field is a complex environment, consisting of the terrain, the walls, the net, and some invisible areas which are used to trigger events.\\
\textit{Some physics properties have been overridden, e.g. the gravity force has been made almost 3 times stronger to provide a more realistic simulated environment}
The rules of the game are coded into the Unity environment.
During the experiments, numerous versions of the rule have been tested.
The final rules are the following:
\begin{itemize}
    \item A server is randomly chosen among all of the agents. The server is placed near the corner. The ball is placed near the server, above him.
    \item The same agent cannot touch the ball two times in a row.
    \item The ball can bounce on the walls and the games continues.
    \item If the ball touches the ground, the point is assigned to the proper team and the scene is reset.
    \item If the ball goes over the walls, the point is assigned to the proper team and the scene is reset.
\end{itemize}

\begin{figure}[h!]
    \includegraphics[width=9cm]{images/unity_hierarchy.png}
\textit{\caption{Hierarchy of the objects in the Unity environment. Not all the layers have been expanded for spacing reasons.}}
\end{figure}

During the game, two screens are placed into the field.
One of them shows the commentary of the game, the other shows the score (the score is also computed by the Knowledge Base).

\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/game1vs1.png}
    \textit{\caption{Frame captured during a game run with the final version of the project.}}
\end{figure*}

\subsection{Prolog Narrator} % Rest API, Swi-Prolog, pyswip

To provide dynamic and informative commentary during the game of vollAIball, a Knowledge Base implemented using SWI-Prolog is utilized. 

To achieve real-time commentary in the Unity environment, a REST API is utilized to communicate with the Prolog Knowledge Base. The Unity environment periodically polls the commentary endpoint using a 1-second interval. This ensures that the commentary information is continuously updated and available for display.

The commentary endpoint serves as the interface between the Unity environment and the Prolog Knowledge Base. It provides information about all the game events, allowing the Unity environment to retrieve the latest commentary based on the registered events.
This endpoint execute the \textit{all\_narratives} query against the Knowledge Base, which wraps all of the other queries, that in turn return a textual commentary of the game.

Because the query is general and doesn't take into account the current action, the cumulative commentary of the whole game is returned each time that the endpoint is called. To address this problem and obtain a real-time commentary, the narrative sentences are stored on the Unity side in a hash-set, which inherently avoids duplicates. Each time that the endpoint is called, only the new comments are displayed and the stored commentary is updated.

The commentary generation process involves several steps:

\begin{itemize}
    \item \textbf{Knowledge Base Initialization}: When the backend server is bootstrapped, all of the rules containing the reasoning and commentary logic are defined into the Knowledge Base 
    \item \textbf{Event Registration}: As the game progresses in the Unity environment, relevant game events, such as a successful score, a player's action or the ball falling outside of the field are registered in the Prolog Knowledge Base. These events are stored as facts, representing the history of the relevant events of the game
    \item \textbf{Commentary Retrieval}: Using the exposed APIs, the Unity environment retrieves commentary from the Prolog Knowledge Base based on the registered game events and the pre-defined rules.
    The extracted information are already in a human readable format thanks to the formatting capabilities of the Prolog language, which are exploited by the custom predicates detailed in the next section.
    \item \textbf{Display in Unity Scene}: The commentary text is displayed on the screens placed in the Unity scene.
\end{itemize}\\

The Prolog commentary process enhances the overall gaming experience by providing real-time insights and analysis of the game events. It adds depth and immersion to the vollAIball game.

\subsection{Knowledge Base and Queries}
In the volleAIBall project, a Prolog Knowledge Base has been developed to capture and represent the events and information related to the volleyball game. The Prolog language provides a powerful framework for knowledge representation, logical reasoning, and querying. In this section, we explore the process of querying the volleAIBall Prolog Knowledge Base using SWI-Prolog, a widely used Prolog implementation.

\subsubsection{Facts}

The Unity environment sends the game events to the Knowledge Base, which are asserted as facts.
The tracked events are the following (\textit{for more details consult the appendix}):

\begin{itemize}
    \item team
    \item player
    \item playsinteam
    \item hitbluegoal
    \item hitredgoal
    \item hitIntoBlueArea
    \item hitIntoRedArea
    \item hitoutofbounds
    \item hitwall
    \item doubletouch
    \item touchplayerataction
\end{itemize}

\subsubsection{Narratives}

At startup time, some predicates are defined to produce the narrative for specific game events.
For example, the following are the narratives for when a goal or a own-goal is scored:

\begin{lstlisting}
narrative(Text) :- 
    hitbluegoal(X, Y, _),
    playsinteam(X, blue),
    format(atom(Text),
    "Player ~w scored! (point ~w)", [X, Y])
\end{lstlisting}

\newpage

\begin{lstlisting}
narrative(Text) :- 
    hitbluegoal(X, Y, _),
    playsinteam(X, red),
    format(atom(Text),
    "Player ~w made a own-goal -.-' (point ~w)", [X, Y])
\end{lstlisting}

The predicates, when resolved, produce a textual result like \textit{Player Agent1 scored! (point 1)} and \textit{Player Agent2 made a own-goal -.-' (point 2)}". \\

\subsubsection{The all\_narratives predicate}

To retrieve all of the narratives, the \textbf{all\_narratives/1} query is defined to act like a wrapper:

\begin{lstlisting}
all_narratives(Narratives) :- 
    findall(Text, narrative(Text), Narratives).
\end{lstlisting}

Let's break down the components of the query:\\

\begin{itemize}
\item \textbf{Head}: The head of the query, \textit{all\_narratives(Narratives)}, defines the predicate \textit{all\_narratives/1}. The single argument Narratives represents the list that will hold the retrieved narratives.\\

\item \textbf{Body}: The body of the query utilizes the \textit{findall/3} predicate to gather all instances of Text where the narrative(Text) predicate holds true. The \textit{findall/3} predicate takes three arguments: the variable to collect (Text), the goal to satisfy (narrative(Text)), and the resulting list (Narratives).
\end{itemize}\\
%--------------------- SEC 5 --------------------- 

\section{Experiments}
Numerous experiments have been run to try to achieve the best outcome.
Many iterations have been made to craft the final punishment/reward schema, and to fine-tune the agents observations, the physics environment and the rules of the game.\\
One of the crucial aspects in Reinforcement Learning environments is to avoid to give to the agents the ability to exploit the environment and the reward schema.
For example, when a positive reward was given to the agents at each time step to reward their ability to keep the game going, they learned to block the ball between their body and the wall. If this was done with only one touch, it didn't trigger the double touch rule and so the agent kept getting rewards without actually playing. 
Another example is when a positive reward was given for each time the agent touched the ball. Even if it was smaller than the reward obtained by throwing the ball in the opposite field, the agents learned to bounce the ball on their head. This was the reason the double touch rule was introduced as an hard constraint.\\

The training is conducted using the ML-Agents library and the PPO algorithm.
The final configuration for the algorithm is the following:

\begin{lstlisting}
behaviors:
  Volleyball:
    trainer_type: ppo
    hyperparameters:
      batch_size: 2048
      buffer_size: 20480
      learning_rate: 0.0002
      beta: 0.003
      epsilon: 0.15
      lambd: 0.93
      num_epoch: 4
      learning_rate_schedule: constant
    network_settings:
      normalize: true
      hidden_units: 256
      num_layers: 2
      vis_encode_type: simple
    reward_signals:
      extrinsic:
        gamma: 0.96
        strength: 1.0
    keep_checkpoints: 100
    max_steps: 200000000
    time_horizon: 1000
    summary_freq: 20000
\end{lstlisting}


\subsection{Metrics Tracking}

When the reward schema is frequently changing, it is difficult to compare different experiments using the cumulative reward as a metric.
Also, if the reward schema is complex, it is not always clear what the cumulative reward value actually means, and it is difficult to spot bugs or problem in the environment.
For this reason, a module was developed to track, in Tensorboard, statistics about the various events in the game.
Some of the statistics tracked are the number of times each agents successfully throws the ball in the other field, the number of times the ball touches the wall or goes outside of the field etc.
\textit{(For a more comprehensive list, see the Appendix)}

\subsection{Observations and Actions}
When working with Reinforcement Learning, two of the most fundamentals aspects to design are the observations and the actions. \\
The \textit{observations} are what the agents can see about the environment in which they are placed.
Using a simulated environment like Unity allows to directly access properties like positions and rotations of the components of the environment, which simplifies a lot the task of learning.
In a real-word scenario, the agent would probably have to rely on cameras or physical sensors (which is also possible in Unity, using components like cameras and Raycasts). \\
The \textit{actions} are what an agent can do every time it is requested to act.
With ML-Agents, a \textit{DecisionRequester} component asks each agents which action in the environment it wants to perform with a fixed time interval.
A short decision interval (many decision request in a short timeframe) makes the agent more reactive, but makes the task of associating each action with the given reward harder, in turn making the training difficult.
Actions can be continuous (like a force vector to apply to the agent) and discrete (like the direction in which to move the agent).
The output of the policy, in this case a neural network, is collected and used to perform the proper action in the environment. \\\\

In the final version, the agents observation are:
\begin{itemize}
    \item the relative position of the agent with respect to the ball (3 floats);
    \item the magnitude of the above vector (1 float);
    \item the agent rotation in the y axis (1 float);
    \item the agent velocity (3 floats);
    \item the ball velocity (3 floats);
    \item \textit{(in the 2vs2 scenario)} the relative position of the agent with respect to its ally (3 floats);
    \item \textit{(in the 2vs2 scenario)} the velocity of the agent's ally (3 floats);
\end{itemize}
for a total of 11 floats in the 1vs1 scenario and 17 floats in the 2vs2 scenario.
\textit{The observations setup was inspired by Ultimate Volleyball}\cite{uv}\\

In the final version, the agents can perform actions from 4 discrete branches:
\begin{itemize}
    \item move forward (3 values: forward, backward, stay)
    \item rotate (3 values: right, left, stay)
    \item move to the side (3 values: right, left, stay)
    \item jump (2 values: jump, no jump)
\end{itemize}

The output layer of the neural network is so composed of 4 neurons, each taking one of the possible values described above.

\subsection{Rewards schema}
The final reward schema is the following:
\begin{itemize}
    \item +1 if the agents sends the ball into the other half of the field
    \item -1 if the same agent touches the ball 2 times in a row; ends the episode
    \item -1 if the agents sends the ball out of the field; ends the episode
    \item -1 if the agent receives a goal; ends the episode
\end{itemize}

The rewards schema, in reality, sets up a collaborative game instead of an adversarial one.
This is because the agents are rewarded to keep the ball in the game instead of them scoring goals.\\

In a symmetric game like volleyball, it is important to take into account the orientation of the agents, both for the actions and the observations; otherwise, agents would learn to perform the same actions using opposite values, effectively cancelling each other out.

\subsection{Basic Experiments}
The very first experiments where conducted with spherical model for the agents and continuous actions.
In this setup, the actions represented a force vector to apply to the agents to make them move.
This design was soon abandoned once it was clear that a spherical model made it impossible to control the ball in a reliable way.
The next (and final) model has a cubical design.
Giving the model the ability to rotate along its y axis enables directioning of the ball and provides enough agility and freedom to the agent.
The choice of having discrete instead of continuous actions helped to keep the complexity of the problem lower.\\
In order to further decrease the problem complexity, attempts were made to fully discretize the environment: instead of having continuous positions, the game field was divided in a grid. In this setup, the agents could chose in with cell and in which cell send the ball, by drawing from a finite number of possibilities.
Also the interaction with the ball was forced so that the ball would always perform a perfect parabola to the desired cell.
This design was also abandoned because it gave too much restrictions to the play style.


\begin{figure}[h!]
    \includegraphics[width=9cm]{images/old_env.png}
\textit{\caption{One of the first environment designs. The spherical form of the agents made it so that a small error in the impact angle caused the ball to fly far away.}}
\end{figure}


\subsection{1vs1 game}

The 1vs1 setup is were most of the efforts were focused.
The final model was trained for 77,5M steps (25.5h) on a i7-1165G7 CPU.
The training ground was replicated 16 times to speed up the training. \\

\begin{figure*}[h!]
    \includegraphics[width=18cm]{images/train1vs1.png}
\textit{\caption{Cumulative reward and Episode Length during training in 1vs1 games.
The 2 spikes are due to rare bugs in the environment that have been then fixed.}}
\end{figure*}


The Cumulative Reward graph shows that the training proceeds faster in the first 20M iterations, almost flattening at around 70M.
At first, the ball falls directly to the ground resulting in negative cumulative rewards.
Then, the agents learn to touch it and the ball starts going on the walls or off of the field.
Occasionally, the agents are able to throw the ball into the other half, and start obtaining positive rewards.
This reinforces the actions that allow to throw the ball to the opponent and the Cumulative Rewards starts to grow pretty steadily.
At 70M iterations, the agents are able to throw the ball back and fort a number of time, which varies depending on their starting positions, which are slightly randomized.
At this point, many actions end because the ball bounces on the net or on the walls, making it difficult for the agents to defend.
Continuing the training could make the agents learn to respond to these situations; also giving the agents some observations about the walls or the net could help them improve.



\subsection{2vs2 game (no training)}

Some efforts were made to model a 2vs2 game.
The most simple way to attempt to this is to place 2 agent per team, each having the model learned in the 1vs1 setup.
As expected, this is not very effective, since each agent tries to get to the ball and ends up obstructing his ally.


\subsection{2vs2 game (with training)}

A more correct way to approach the problem is to train the model directly in a 2vs2 environment.
This involves adding some observations so that the agents can account for their teammate moves.\\

With the default reward schema, however, the agents learn a very lazy strategy.
The server serves the ball, then stays at the edge of the field, leaving the other agent make all of the efforts (even for the receiver team, only one agent actually plays the game).\\

Altering the rewards schema to promote passes between players of the same team, has some nasty effects too.
In particular, the agents which is not serving runs to the server, trying to touch the serving and send the ball into the other half, so that they would get both the rewards (same team touch + pass into the other half).
This, however, most of the times results in the ball falling of to the ground or anyway not getting to the other half, making the training fail.\\
This suggests that more complex reward schemas or rules should be enforced to effectively develop a 2vs2 (or generally, multiple players per team) games.


\section{Results and Conclusions}

The vollAIball project focused on training autonomous agents to play the game of volleyball in both 1v1 and 2v2 environments using Unity3D and Reinforcement Learning techniques. Through the integration of machine learning algorithms and the utilization of a Prolog Knowledge Base for narration and commentary, the aim was to create immersive and intelligent gaming experiences.

The project highlighted the necessity for integrated solutions for the experiment tracking, and that custom statistics are needed to effectively compare different experiments when the reward schema is frequently changing.

In the 1v1 environment, the agents demonstrated promising performance and showed the ability to learn good behavior and strategies. The Proximal Policy Optimization (PPO) algorithm and the deep reinforcement learning approach allowed the agents to improve their skills over time and give life to some interesting games.
It can be speculated that more training would lead to better results, since the reward curve was not completely flat when the training was stopped.

In the 2v2 environment, the aim was to expand the environment and introduce team dynamics. However, significant new challenges emerged in the achieving of strong teamwork and coordination between the agents. The agents often exhibited suboptimal behavior, such as colliding with each other and lacking effective team strategies. Despite attempts to incentivize teamwork through reward mechanisms, the agents did not show significant improvements in their performance.
However, it must be noted that the cumulative reward kept increasing during training. Being the environment more complex than the 1vs1 setup, the computational effort was many times bigger, which made the training slower. Moreover, to account for the additional complexity of the environment, the task to learn is
intrinsically harder. For these reasons, it can't be excluded that continuing the training for a sufficient amount of time would lead to the emersion of significative patterns or strategies.

Overall, the Unity3D environment confirmed its flexibility and capacity of modelling environments of increasing complexity. By exploiting this kind of tools, training and simulations can be run in virtual environments before deploying the models into the real world, making approachable also those scenarios where security, time and costs are among priorities.

%--------------------- SEC n --------------------- 

\include{resources/appendix}

%--------------------- CITE ----------------------


\clearpage
\printbibliography

\end{document}

%-------------------- APPENDIX -------------------