@article{whatisunity,
    Author = {Josh Petty},
    Number = {1},
    Title = {What is Unity 3D & What is it Used For?},
    Url = {https://conceptartempire.com/what-is-unity/}}

@article{ppo,
    Author = {Thomas Simonini},
    Number = {2},
    Title = {Proximal Policy Optimization (PPO)},
    Url = https://huggingface.co/blog/deep-rl-ppo#the-intuition-behind-ppo}

@article{tabularrl,
    Author = {Quang Trung Luu},
    Number = {3},
    Title = {Q-Learning vs. Deep Q-Learning vs. Deep Q-Network},
    Url = https://www.baeldung.com/cs/q-learning-vs-deep-q-learning-vs-deep-q-network}

@article{RL,
    Author = {Shweta Bhatt},
    Number = {4},
    Title = {Reinforcement Learning 101},
    Url = {https://towardsdatascience.com/reinforcement-learning-101-e24b50e1d292}}

@article{uv,
    Author = {Joy Zhang},
    Number = {5},
    Title = {Ultimate Volleyball: A multi-agent reinforcement learning environment built using Unity ML-Agents},
    Url = { https://towardsdatascience.com/ultimate-volleyball-a-3d-volleyball-environment-built-using-unity-ml-agents-c9d3213f3064}}

@article{prolog,
    Author = {Wikipedia},
    Number = {6},
    Title = {Prolog},
    Url = { https://en.wikipedia.org/wiki/Prolog}}

@article{swi,
    Author = {Wikipedia},
    Number = {7},
    Title = {SWI-Prolog},
    Url = { https://www.swi-prolog.org/}}

@article{pyswip,
    Author = {yuce},
    Number = {7},
    Title = {Pyswip},
    Url = { https://github.com/yuce/pyswip}}


%--------------------------------------------
